<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box {
            height: 5rem;
            width: 5rem;
            border: 1px solid;
            margin-bottom: 1rem;
        }
        .box-1 {
            background: #db5a3a;
        }
        .box-2 {
            background: #8bd48b;
        }
        .box-3 {
            background: #9e63e2;
        }

        .box-1:hover {
            transform: scaleX(2);
            transform-origin: left;
            transition: transform 0.3s;
        }
        .box-2:hover {
            transform: translateX(2rem);
            transition: transform 0.3s;
        }
        .box-3:hover {
            background-color: #fcfc19;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>